source/views/index.jade
extends templates/layout
block vars
  - var title = 'Index page'

block content
  section.section--1
   .header
    .header__logo.logo
     a(href="http://xn--j1aon.xn--p1ai/").logo__link
      img(src='/build/images/logo.png')
    .header__info.info
      ul.info_items
          li.info__item.info__item_1
           img(src='/build/images/letter.png')
          li.info__item.info__item_2
           a(href="mailto:info@цкс.рф") info@цкс.рф
          li.info__item.info__item_3
           img(src='/build/images/phone.png')
          li.info__item.info__item_4
           a(href="tell:+7 (863) 299-07-14") +7 (863) 299-07-14
          li.info__item.info__item_5
           img(src='/build/images/point.png')
          li.info__item.info__item_6
           a(href="https://www.google.ru/maps/place/%D0%BF%D0%B5%D1%80.+%D0%A1%D0%BE%D0%BB%D1%8F%D0%BD%D0%BE%D0%B9+%D0%A1%D0%BF%D1%83%D1%81%D0%BA,+8%D0%BA10,+%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2-%D0%BD%D0%B0-%D0%94%D0%BE%D0%BD%D1%83,+%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+344002/@47.2146635,39.70599,17z/data=!3m1!4b1!4m5!3m4!1s0x40e3b914bb99b36b:0x52c8f3e94aae282b!8m2!3d47.2146635!4d39.7081787" target="_blank").map_link г. Ростов-на-Дону, пер. Соляной Спуск, 8-10

  section.section--2
    .row
     .col-xs-12.line_1
      ul.line_1__items
       li.list
        img(src='/build/images/helmet.png')
       li.list
        ul.list__items
         li Автономная некоммерческая организация
         li дополнительного профессионального образования
         li «Центр качества строительства»


  section.section--3
   .row
    .col-xs-6
      .section--3-col_1.col_1
        .col_1__element.element_1.list
          .list__items
            .item
              a(href="#gallery_1").left.link_item
               img(src='/build/images/el_1.png')
            .item
              a(href="#gallery_1").left.link_item Основные сведения
                span.counter_doc (27)

     .col-xs-6
      .section--3-col_2.col_2
        .col_2__element.element_1.list
          .list__items
            .item
              a(href="#gallery_1").right.link_item
               img(src='/build/images/el_4.png')
            .item
              a(href="#gallery_1").right.link_item Материально-техническое обеспечение и оснащенность образовательного процесса
                span.counter_doc (6)

  .section--gallery.gallery.gallery--1#gallery_1
    ul.bxslider
      div.bxslider__slide.slide
         div.slide__wrapper.doc
           div.doc__item
             a(href="#").link_doc
                 span.doc__item__title
                  div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
                 span.doc__item__title
                  div.title__wrap Название документа
           div.doc__item
              a(href="#").link_doc
                 span.doc__item__title
                   div.title__wrap Название документа
           div.doc__item
              a(href="#").link_doc
                  span.doc__item__title
                   div.title__wrap Название документа
           div.doc__item
              a(href="#").link_doc
                  span.doc__item__title
                   div.title__wrap Название документа
      div.bxslider__slide.slide
         div.slide__wrapper.doc
           div.doc__item
             a(href="#").link_doc
                 span.doc__item__title
                  div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
                 span.doc__item__title
                  div.title__wrap Название документа

                  script.
                    $('.bxslider').bxSlider({
                      pager: false
                    });

  section.section--3
   .row
    .col-xs-6
      .section--3-col_1.col_1
        .col_1__element.element_1.list
          .list__items
              .item
                a(href="#gallery_2").left.link_item
                 img(src='/build/images/el_2.png')
              .item
                a(href="#gallery_2").link_item.left Структура и органы управления образовательной организацией
                  span.counter_doc (16)

     .col-xs-6
      .section--3-col_2.col_2
        .col_2__element.element_1.list
          .list__items
            .item
              a(href="#gallery_2").right.link_item
               img(src='/build/images/el_5.png')
            .item
              a(href="#gallery_2").link_item.right Стипендии и иные виды  материальной поддержки
                span.counter_doc (6)

  .section--gallery.gallery.gallery--2#gallery_2
    ul.bxslider
      div.bxslider__slide.slide
        div.slide__wrapper.doc
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа Название документа Название документа Название документа Название документа
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
      div.bxslider__slide.slide
        div.slide__wrapper.doc
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа

              script.
                $('.bxslider').bxSlider({
                  pager: false
                });

  section.section--3
   .row
    .col-xs-6
      .section--3-col_1.col_1
        .col_1__element.element_1.list
          .list__items
              .item
                a(href="#gallery_3").left.link_item
                 img(src='/build/images/el_3.png')
              .item
                a(href="#gallery_3").link_item.left Документы
                  span.counter_doc (54)

     .col-xs-6
       .section--3-col_2.col_2
        .col_2__element.element_1.list
          .list__items
            .item
              a(href="#gallery_3").link_item.right
               img(src='/build/images/el_6.png')
            .item
              a(href="#gallery_3").link_item.right Платные образовательные услуги
                span.counter_doc (54)

  .section--gallery.gallery.gallery--3#gallery_3
   ul.bxslider
     div.bxslider__slide.slide
       div.slide__wrapper.doc
         div.doc__item
           a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
         div.doc__item
           a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
         div.doc__item
           a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
         div.doc__item
           a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
         div.doc__item
           a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
     div.bxslider__slide.slide
       div.slide__wrapper.doc
         div.doc__item
           a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
         div.doc__item
           a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
         div.doc__item
           a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
         div.doc__item
           a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
         div.doc__item
           a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
             script.
               $('.bxslider').bxSlider({
                 pager: false
               });

  section.section--3
    .row
      .col-xs-6
        .section--3-col_1.col_1
          .col_1__element.element_1.list
            .list__items
                .item
                  a(href="#gallery_4").link_item.left
                   img(src='/build/images/el_7.png')
                .item
                  a(href="#gallery_4").link_item.left Образование
                    span.counter_doc (21)

      .col-xs-6
        .section--3-col_2.col_2
          .col_2__element.element_1.list
            .list__items
              .item
                 a(href="#gallery_4").link_item.right
                  img(src='/build/images/el_10.png')
              .item
                a(href="#gallery_4").link_item.right Финансово-хозяйственная деятельность
                  span.counter_doc (54)

  .section--gallery.gallery.gallery--4#gallery_4
    ul.bxslider
      div.bxslider__slide.slide
        div.slide__wrapper.doc
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
      div.bxslider__slide.slide
         div.slide__wrapper.doc
           div.doc__item
             a(href="#").link_doc
               span.doc__item__title
                div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
               span.doc__item__title
                div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
               span.doc__item__title
                div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
               span.doc__item__title
                div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
               span.doc__item__title
                div.title__wrap Название документа
                  script.
                    $('.bxslider').bxSlider({
                      pager: false
                    });


  section.section--3
    .row
      .col-xs-6
        .section--3-col_1.col_1
          .col_1__element.element_1.list
            .list__items
              .item
               a(href="#gallery_5").link_item.left
                 img(src='/build/images/el_8.png')
              .item
                a(href="#gallery_5").link_item.left  Образовательные стандарты
                  span.counter_doc (13)

      .col-xs-6
        .section--3-col_2.col_2
          .col_2__element.element_1.list
            .list__items
                .item
                  a(href="#gallery_5").link_item.right
                    img(src='/build/images/el_11.png')
                .item
                  a(href="#gallery_5").link_item.right Вакантные места для приема (перевода)


  .section--gallery.gallery.gallery--5#gallery_5
    ul.bxslider
      div.bxslider__slide.slide
        div.slide__wrapper.doc
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
      div.bxslider__slide.slide
         div.slide__wrapper.doc
           div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
               span.doc__item__title
                div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
               span.doc__item__title
                div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
               span.doc__item__title
                div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
               span.doc__item__title
                div.title__wrap Название документа
                script.
                  $('.bxslider').bxSlider({
                    pager: false
                  });


  section.section--3.last_section--3
   .row
    .col-xs-6
      .section--3-col_1.col_1
        .col_1__element.element_1.list
          .list__items
            .item
             a(href="#gallery_6").link_item.left
              img(src='/build/images/el_9.png')
            .item
              a(href="#gallery_6").link_item.left  Руководство. Педагогический (научно-педагогический) состав
                span.counter_doc (13)

    .col-xs-6



  .section--gallery.gallery.gallery--6#gallery_6
    ul.bxslider
      div.bxslider__slide.slide
        div.slide__wrapper.doc
          div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
          div.doc__item
            a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
          div.doc__item
           a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
          div.doc__item
           a(href="#").link_doc
             span.doc__item__title
              div.title__wrap Название документа
      div.bxslider__slide.slide
        div.slide__wrapper.doc
           div.doc__item
            a(href="#").link_doc
              span.doc__item__title
               div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
               span.doc__item__title
                div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
               span.doc__item__title
                div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
               span.doc__item__title
                div.title__wrap Название документа
           div.doc__item
             a(href="#").link_doc
               span.doc__item__title
                div.title__wrap Название документа
                  script.
                    $('.bxslider').bxSlider({
                      pager: false
                    });

  section.section--4
   .section--4__top_line.top_line
    .button_arrow
    .title
      span Мы на карте


  section.section--map
   iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.098064321015!2d39.70599001603508!3d47.21466347916064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3b914bb99b36b%3A0x52c8f3e94aae282b!2z0L_QtdGALiDQodC-0LvRj9C90L7QuSDQodC_0YPRgdC6LCA40LoxMCwg0KDQvtGB0YLQvtCyLdC90LAt0JTQvtC90YMsINCg0L7RgdGC0L7QstGB0LrQsNGPINC-0LHQuy4sIDM0NDAwMg!5e0!3m2!1sru!2sru!4v1491568928885" width="100%" height="320" frameborder="0" style="border:0" allowfullscreen)

  section.footer
   .footer__col.col_1
    a(href="http://xn--j1aon.xn--p1ai/").col_1__link_logo
     img(src='/build/images/logo_footer.png')
   .footer__col.col_2
    span.col_2__description Автономная некоммерческая организация<br> дополнительного профессионального образования <br>«Центр качества строительства»
   .footer__col.col_3
    span.col_3__description Учредитель:<br>Шумеев Павел Андреевич
   .footer__col.col_4
    span.col_4__copyright
     &#169; Все права защищены
    span.col_4__description 2014 г. - 2017 г.

build/index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=1360">
    <title>Index page</title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.css">
    <link link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.js"></script>
  </head>
  <body>
    <section class="section--1">
      <div class="header">
        <div class="header__logo logo"><a href="http://xn--j1aon.xn--p1ai/" class="logo__link"><img src="/build/images/logo.png"></a></div>
        <div class="header__info info">
          <ul class="info_items">
            <li class="info__item info__item_1"><img src="/build/images/letter.png"></li>
            <li class="info__item info__item_2"><a href="mailto:info@цкс.рф">info@цкс.рф</a></li>
            <li class="info__item info__item_3"><img src="/build/images/phone.png"></li>
            <li class="info__item info__item_4"><a href="tell:+7 (863) 299-07-14">+7 (863) 299-07-14</a></li>
            <li class="info__item info__item_5"><img src="/build/images/point.png"></li>
            <li class="info__item info__item_6"><a href="https://www.google.ru/maps/place/%D0%BF%D0%B5%D1%80.+%D0%A1%D0%BE%D0%BB%D1%8F%D0%BD%D0%BE%D0%B9+%D0%A1%D0%BF%D1%83%D1%81%D0%BA,+8%D0%BA10,+%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2-%D0%BD%D0%B0-%D0%94%D0%BE%D0%BD%D1%83,+%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+344002/@47.2146635,39.70599,17z/data=!3m1!4b1!4m5!3m4!1s0x40e3b914bb99b36b:0x52c8f3e94aae282b!8m2!3d47.2146635!4d39.7081787" target="_blank" class="map_link">г. Ростов-на-Дону, пер. Соляной Спуск, 8-10</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section--2">
      <div class="row">
        <div class="col-xs-12 line_1">
          <ul class="line_1__items">
            <li class="list"><img src="/build/images/helmet.png"></li>
            <li class="list">
              <ul class="list__items">
                <li>Автономная некоммерческая организация</li>
                <li>дополнительного профессионального образования</li>
                <li>«Центр качества строительства»</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section--3">
      <div class="row">
        <div class="col-xs-6">
          <div class="section--3-col_1 col_1">
            <div class="col_1__element element_1 list">
              <div class="list__items">
                <div class="item"><a href="#gallery_1" class="left link_item"><img src="/build/images/el_1.png"></a></div>
                <div class="item"><a href="#gallery_1" class="left link_item">Основные сведения<span class="counter_doc">(27)</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="section--3-col_2 col_2">
            <div class="col_2__element element_1 list">
              <div class="list__items">
                <div class="item"><a href="#gallery_1" class="right link_item"><img src="/build/images/el_4.png"></a></div>
                <div class="item"><a href="#gallery_1" class="right link_item">Материально-техническое обеспечение и оснащенность образовательного процесса<span class="counter_doc">(6)</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="gallery_1" class="section--gallery gallery gallery--1">
      <ul class="bxslider">
        <div class="bxslider__slide slide">
          <div class="slide__wrapper doc">
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
          </div>
        </div>
        <div class="bxslider__slide slide">
          <div class="slide__wrapper doc">
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div>
                  <script>
                    $('.bxslider').bxSlider({
                      pager: false
                    });
                    
                  </script></span></a></div>
          </div>
        </div>
      </ul>
    </div>
    <section class="section--3">
      <div class="row">
        <div class="col-xs-6">
          <div class="section--3-col_1 col_1">
            <div class="col_1__element element_1 list">
              <div class="list__items">
                <div class="item"><a href="#gallery_2" class="left link_item"><img src="/build/images/el_2.png"></a></div>
                <div class="item"><a href="#gallery_2" class="link_item left">Структура и органы управления образовательной организацией<span class="counter_doc">(16)</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="section--3-col_2 col_2">
            <div class="col_2__element element_1 list">
              <div class="list__items">
                <div class="item"><a href="#gallery_2" class="right link_item"><img src="/build/images/el_5.png"></a></div>
                <div class="item"><a href="#gallery_2" class="link_item right">Стипендии и иные виды  материальной поддержки<span class="counter_doc">(6)</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="gallery_2" class="section--gallery gallery gallery--2">
      <ul class="bxslider">
        <div class="bxslider__slide slide">
          <div class="slide__wrapper doc">
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа Название документа Название документа Название документа Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
          </div>
        </div>
        <div class="bxslider__slide slide">
          <div class="slide__wrapper doc">
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span>
                <script>
                  $('.bxslider').bxSlider({
                    pager: false
                  });
                  
                </script></a></div>
          </div>
        </div>
      </ul>
    </div>
    <section class="section--3">
      <div class="row">
        <div class="col-xs-6">
          <div class="section--3-col_1 col_1">
            <div class="col_1__element element_1 list">
              <div class="list__items">
                <div class="item"><a href="#gallery_3" class="left link_item"><img src="/build/images/el_3.png"></a></div>
                <div class="item"><a href="#gallery_3" class="link_item left">Документы<span class="counter_doc">(54)</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="section--3-col_2 col_2">
            <div class="col_2__element element_1 list">
              <div class="list__items">
                <div class="item"><a href="#gallery_3" class="link_item right"><img src="/build/images/el_6.png"></a></div>
                <div class="item"><a href="#gallery_3" class="link_item right">Платные образовательные услуги<span class="counter_doc">(54)</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="gallery_3" class="section--gallery gallery gallery--3">
      <ul class="bxslider">
        <div class="bxslider__slide slide">
          <div class="slide__wrapper doc">
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
          </div>
        </div>
        <div class="bxslider__slide slide">
          <div class="slide__wrapper doc">
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span>
                <script>
                  $('.bxslider').bxSlider({
                    pager: false
                  });
                  
                </script></a></div>
          </div>
        </div>
      </ul>
    </div>
    <section class="section--3">
      <div class="row">
        <div class="col-xs-6">
          <div class="section--3-col_1 col_1">
            <div class="col_1__element element_1 list">
              <div class="list__items">
                <div class="item"><a href="#gallery_4" class="link_item left"><img src="/build/images/el_7.png"></a></div>
                <div class="item"><a href="#gallery_4" class="link_item left">Образование<span class="counter_doc">(21)</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="section--3-col_2 col_2">
            <div class="col_2__element element_1 list">
              <div class="list__items">
                <div class="item"><a href="#gallery_4" class="link_item right"><img src="/build/images/el_10.png"></a></div>
                <div class="item"><a href="#gallery_4" class="link_item right">Финансово-хозяйственная деятельность<span class="counter_doc">(54)</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="gallery_4" class="section--gallery gallery gallery--4">
      <ul class="bxslider">
        <div class="bxslider__slide slide">
          <div class="slide__wrapper doc">
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
          </div>
        </div>
        <div class="bxslider__slide slide">
          <div class="slide__wrapper doc">
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа
                    <script>
                      $('.bxslider').bxSlider({
                        pager: false
                      });
                      
                      
                    </script>
                  </div></span></a></div>
          </div>
        </div>
      </ul>
    </div>
    <section class="section--3">
      <div class="row">
        <div class="col-xs-6">
          <div class="section--3-col_1 col_1">
            <div class="col_1__element element_1 list">
              <div class="list__items">
                <div class="item"><a href="#gallery_5" class="link_item left"><img src="/build/images/el_8.png"></a></div>
                <div class="item"><a href="#gallery_5" class="link_item left"> Образовательные стандарты<span class="counter_doc">(13)</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="section--3-col_2 col_2">
            <div class="col_2__element element_1 list">
              <div class="list__items">
                <div class="item"><a href="#gallery_5" class="link_item right"><img src="/build/images/el_11.png"></a></div>
                <div class="item"><a href="#gallery_5" class="link_item right">Вакантные места для приема (перевода)</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="gallery_5" class="section--gallery gallery gallery--5">
      <ul class="bxslider">
        <div class="bxslider__slide slide">
          <div class="slide__wrapper doc">
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
          </div>
        </div>
        <div class="bxslider__slide slide">
          <div class="slide__wrapper doc">
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div>
                  <script>
                    $('.bxslider').bxSlider({
                      pager: false
                    });
                    
                    
                  </script></span></a></div>
          </div>
        </div>
      </ul>
    </div>
    <section class="section--3 last_section--3">
      <div class="row">
        <div class="col-xs-6">
          <div class="section--3-col_1 col_1">
            <div class="col_1__element element_1 list">
              <div class="list__items">
                <div class="item"><a href="#gallery_6" class="link_item left"><img src="/build/images/el_9.png"></a></div>
                <div class="item"><a href="#gallery_6" class="link_item left"> Руководство. Педагогический (научно-педагогический) состав<span class="counter_doc">(13)</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6"></div>
      </div>
    </section>
    <div id="gallery_6" class="section--gallery gallery gallery--6">
      <ul class="bxslider">
        <div class="bxslider__slide slide">
          <div class="slide__wrapper doc">
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
          </div>
        </div>
        <div class="bxslider__slide slide">
          <div class="slide__wrapper doc">
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа</div></span></a></div>
            <div class="doc__item"><a href="#" class="link_doc"><span class="doc__item__title">
                  <div class="title__wrap">Название документа
                    <script>
                      $('.bxslider').bxSlider({
                        pager: false
                      });
                      
                    </script>
                  </div></span></a></div>
          </div>
        </div>
      </ul>
    </div>
    <section class="section--4">
      <div class="section--4__top_line top_line">
        <div class="button_arrow"></div>
        <div class="title"><span>Мы на карте</span></div>
      </div>
    </section>
    <section class="section--map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.098064321015!2d39.70599001603508!3d47.21466347916064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3b914bb99b36b%3A0x52c8f3e94aae282b!2z0L_QtdGALiDQodC-0LvRj9C90L7QuSDQodC_0YPRgdC6LCA40LoxMCwg0KDQvtGB0YLQvtCyLdC90LAt0JTQvtC90YMsINCg0L7RgdGC0L7QstGB0LrQsNGPINC-0LHQuy4sIDM0NDAwMg!5e0!3m2!1sru!2sru!4v1491568928885" width="100%" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <section class="footer">
      <div class="footer__col col_1"><a href="http://xn--j1aon.xn--p1ai/" class="col_1__link_logo"><img src="/build/images/logo_footer.png"></a></div>
      <div class="footer__col col_2"><span class="col_2__description">Автономная некоммерческая организация<br> дополнительного профессионального образования <br>«Центр качества строительства»</span></div>
      <div class="footer__col col_3"><span class="col_3__description">Учредитель:<br>Шумеев Павел Андреевич</span></div>
      <div class="footer__col col_4"><span class="col_4__copyright">&#169; Все права защищены</span><span class="col_4__description">2014 г. - 2017 г.</span></div>
    </section>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
